<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8061948c-7627-4840-bdc3-a00bedc7c251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.cba.am/exchangerates.asmx?op=ExchangeRatesByDate" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="exchangerates.disco" MetadataType="Disco" ID="57d5eba6-11d2-4f17-8ff5-f1b2924a3858" SourceId="1" SourceUrl="https://api.cba.am/exchangerates.asmx?disco" />
    <MetadataFile FileName="exchangerates.wsdl" MetadataType="Wsdl" ID="4af2e4be-0060-44a0-a319-b3c711c1973c" SourceId="1" SourceUrl="https://api.cba.am/exchangerates.asmx?wsdl" />
    <MetadataFile FileName="ExchangeRatesDS.xsd" MetadataType="Schema" ID="a9bd2af9-16d3-44d0-9519-6e0136e388ce" SourceId="1" SourceUrl="https://api.cba.am/exchangerates.asmx?schema=ExchangeRatesDS" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>